{
  "name": "workflowaa",
  "version": "0.1.1",
  "description": "Studio de pre-edicao automatizada para CapCut",
  "main": "./out/main/index.js",
  "author": "Anderson",
  "scripts": {
    "format": "prettier --write .",
    "lint": "eslint --cache .",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "start": "electron-vite preview",
    "dev": "electron-vite dev",
    "build": "npm run typecheck && electron-vite build",
    "postinstall": "electron-builder install-app-deps",
    "build:unpack": "npm run build && electron-builder --dir",
    "prepare-python": "node scripts/prepare-python.mjs",
    "prepare-python-mac": "node scripts/prepare-python-mac.mjs",
    "build:win": "npm run build && electron-builder --win",
    "build:mac": "npm run build && electron-builder --mac",
    "build:dist": "npm run prepare-python && electron-vite build && electron-builder --win",
    "build:dist:mac": "npm run prepare-python-mac && electron-vite build && electron-builder --mac",
    "postbuild:dist": "node scripts/verify-dist.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "npx playwright test",
    "test:python": "python -m pytest test/python -v --junitxml=test-results/python-results.xml",
    "test:all": "npm run test && npm run test:python && npm run test:e2e",
    "test:ci": "npm run test -- --reporter=junit --outputFile=test-results/vitest-results.xml && npm run test:python && npm run test:e2e"
  },
  "dependencies": {
    "@electron-toolkit/preload": "^3.0.2",
    "@electron-toolkit/utils": "^4.0.0",
    "adm-zip": "^0.5.16",
    "electron-log": "^5.4.3",
    "electron-updater": "^6.8.3",
    "uuid": "^11.0.0"
  },
  "devDependencies": {
    "@electron-toolkit/eslint-config-prettier": "^3.0.0",
    "@electron-toolkit/eslint-config-ts": "^3.1.0",
    "@electron-toolkit/tsconfig": "^2.0.0",
    "@playwright/test": "^1.58.2",
    "@tailwindcss/vite": "^4.0.0",
    "@types/adm-zip": "^0.5.7",
    "@types/node": "^22.19.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-react": "^5.1.1",
    "electron": "^39.7.0",
    "electron-builder": "^26.0.12",
    "electron-vite": "^5.0.0",
    "eslint": "^9.39.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "framer-motion": "^11.0.0",
    "lucide-react": "^0.574.0",
    "prettier": "^3.7.4",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.9.3",
    "vite": "^7.2.6",
    "vitest": "^4.0.18",
    "zustand": "^5.0.0"
  }
}
